<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.kang.customviewproject.widght.ShapSwitch
        android:id="@+id/shapLoding"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp" />

    <View
        android:id="@+id/shadowLoding"
        android:layout_width="33dp"
        android:layout_height="4dp"
        android:background="@drawable/shadow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="玩命加载中..."
        android:textSize="15dp" />

</LinearLayout>